<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="lib/three.min.js"></script>
	<script type="text/javascript" src="lib/socket.io.js"></script>
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="src/OrbitControls.js"></script>
	<script type="text/javascript" src="src/affichage.js"></script>
	<title>Desertblazer</title>
	<style>
		 @font-face { font-family: Bangers; src: url('assets/fonts/Bangers-Regular.ttf'); } 
     
		html, body {
			overflow: hidden;
			padding: 0;
			margin: 0;
			color: #fff;
			font-family: 'Bangers';
		}
		#game {
			margin: 0;
			padding: 0;
		}
		.scoreplayer {
			position: absolute;
			top: 10px;
			padding: 10px 25px 0 25px;
			text-align: center;
			height: 70px;
			width: 150px;
			background-repeat: no-repeat;
			background-size:contain;
			
			font-family: 'Bangers';
			font-size: 20px;
			text-shadow: 0px 2px #000000;
		}
		.p1 {
			background-image: url(assets/images/p1_bg.png);
			left: 10px;
		}
		.p2 {
			background-image: url(assets/images/p2_bg.png);
			right: 10px;
		}
		.scoreplayer span {
			font-size: 28px;
		}
		.boxGameStatus{
			position: absolute;
			padding: 25px;
			margin: auto;
			width: 20%;
			height: 10%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			justify-content: center; /* align horizontal */
			align-items: center; 
			font-size: 30px;
			background-image: url(assets/images/box_background.png);
			background-repeat: no-repeat;
			background-size:contain;
			background-position: center top;
			color: #141414;
			font-family: 'Bangers';
		}
		#waitingPlayers {
			
		}
		#gameOver {
			display: none;
		}
	</style>

	</head>
	<body>

		<div class="scoreplayer p1">HEALTH Player 1:<br/>
			<span id="scoreplayer1">100</span>
		</div>
		
		<div class="scoreplayer p2">HEALTH Player 2:<br/>
			<span id="scoreplayer2">100</span>
		</div>
	
		<div class="boxGameStatus" id="waitingPlayers">Waiting players ...</div>
	
		<div class="boxGameStatus" id="gameOver">Game over !</div>
	
		<div id="game"></div>
</body>
</html>